<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/news_image"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/beauty"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/news_margin_top"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
        android:textSize="@dimen/news_title_text_size"
        android:layout_toLeftOf="@id/news_image"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/news_margin_top"/>
    <View android:id="@+id/bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/news_margin_bottom"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-11-15"
        android:textSize="@dimen/news_time_text_size"
        android:textColor="@color/gray"
        android:layout_above="@id/bottom_view"/>
</RelativeLayout>