<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/web_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/web_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相机站"
        android:textSize="13sp"
        android:gravity="center"/>

</LinearLayout>